# SalesforceConnector

./: .classpath  .gitignore  .project  README.markdown  build.xml
src/com/hof/imp/: SalesforceDataSource.java
src/com/hof/jdbc/metadata/: SalesforceMetaData.java
src/com/hof/util/: CustomHttpsSocketFactory.java  DateFields.java  ProxyUtils.java  SalesforceDataZoom.java  SalesforceTable.java
